name = Media WYSIWYG Embed
description = Adds support for embedding formatted media using client-side WYSIWYG editors.
package = Media
core = 7.x
dependencies[] = api_tokens
dependencies[] = media
dependencies[] = wysiwyg
configure = admin/config/media/media-embed
